<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="371dp"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:padding="20dp"
    android:background="@drawable/popup_background">

    <ImageView
        android:id="@+id/popup_account"
        android:src="@drawable/ic_account_circle"
        android:layout_width="35dp"
        android:layout_height="35dp"
        />

    <TextView
        android:id="@+id/user_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/popup_account"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5.5dp"
        android:text="aaaaaaaaaaa"
        android:textColor="@color/black"
        android:textSize="15sp"
        />

    <ImageView
        android:id="@+id/popup_email"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@+id/popup_account"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_email"
        />

    <TextView
        android:id="@+id/user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="24dp"
        android:layout_below="@id/user_account"
        android:layout_toEndOf="@+id/popup_email"
        android:text="aaaaaaaaa"
        android:textColor="@color/black"
        android:textSize="15sp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_sair"
        style="@style/Button_Log_Out"
        android:text="@string/logOut"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        />

    <ImageView
        android:id="@+id/ic_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_close" />

</RelativeLayout>